# interview_2c2p

./: README.md
assessment2c2p/: assessment2c2p .sln
assessment2c2p/assessment2c2p/: DBSchema.sql  Program.cs  TestXML.xml  appsettings.json  assessment2c2p.csproj
assessment2c2p/assessment2c2p/Controllers/: HomeController.cs  ReportController.cs
assessment2c2p/assessment2c2p/Models/: ErrorViewModel.cs  Report.cs  Transaction.cs
assessment2c2p/assessment2c2p/Properties/: launchSettings.json
assessment2c2p/assessment2c2p/Views/: _ViewImports.cshtml
assessment2c2p/assessment2c2p/Views/Home/: Index.cshtml
assessment2c2p/assessment2c2p/Views/Shared/: _Layout.cshtml
